[base]
path=D:\Moegazou
downloader=
db_file=.yandere.db
user-agent=Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16

[log]
level=20

[proxy]
enabled=1
server=127.0.0.1
port=65500
